

http.port=8080

server.port=8443

security.require-ssl=true


# command to generate the key
# keytool -genkeypair -alias test -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore test.p12 -validity 3650
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/output.p12
# The password used to generate the certificate
server.ssl.key-store-password=abcd1234
# The alias mapped to the certificate
server.ssl.key-alias=testlocal

#trust store location
trust.store=classpath:keystore/test.p12
#trust store password
trust.store.password=password
